module Nash
  VERSION: String

  class Nash[unchecked out K, unchecked out V] < Object
    include Enumerable[[ K, V ]]

    public

    def ==: (untyped other) -> bool

    def []: (K) -> V

    alias []= store

    def clear: () -> self

    def each: () { ([ K, V ]) -> untyped } -> self
            | () -> ::Enumerator[[ K, V ], self]

    alias each_pair each

    def empty?: () -> bool

    def filter: () { (K, V) -> boolish } -> Nash[K, V]
              | () -> Enumerator[[ K, V ], Nash[K, V]]

    def has_key?: (K) -> bool

    alias include? has_key?

    def inspect: () -> String

    alias key? has_key?

    def keys: () -> Array[K]

    def length: () -> Integer

    alias member? has_key?

    alias select filter

    alias size length

    def store: (K, V) -> V

    def to_hash: () -> Hash[K, V]

    def values: () -> Array[V]

    private

    def initialize: () { (K) -> unchecked out K } -> void
  end
end
